
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#sticky-footer {
  bottom: 0px;
  position: relative;
  width: 100%;
  flex-shrink: none;
}
#tabela {
  height: 500px;
}
.col-1 {
  padding: 0 7%;
}
.col-6 {
  padding: 0px;
}
.row img {
  height: 300px;
}
.list-group {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-columns {
  
  column-count: 4;
  margin-top: 20px;
}
.infor img{
  height: 200px;
  width: 100%;
  border: none;
}
.infor p{
  font-size: 90%;
  
}
.infor button{
  width: 100%;
  border: none;
  color: #FFF;
  margin-top: 52px;
  background: #f89a3d;
  border-radius: 0px;
  
}

.infor{
  border: none;

}
.infor:hover{
  opacity: 0.95;

}
.infor button:hover{
  color: #FFF;
  background: #ff8000;
}
